<!DOCTYPE html>
<div lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pacific Trails Resort is an inclusive camping adventure offering amazing amentities and views of the pacific ocean. Hiking, Kayaking, Bird watching, and more!">
  <link rel="stylesheet" type="text/css" href="CH13pacific.css">
</head>
<title>Pacific Trails Resort:: Activities</title>



  <header>
    <a href="index.html"><h1>Pacific Trails Resort</h1></a>
  </header>


  <nav>
    <ul>
      <li><a href="index.html"><b>Home</b></a></li>
      <li><a href="yurts.html"><b>Yurts</b></a></li>
      <li><a href="activities.html"><b>Activities</b></a></li>
      <li><a href="reservations.html"><b>Reservations</b></a></li>
      <li><a href="shop.html"><b>Shop</b></a></li>

    </ul>
  </nav>

  <div id="wrapper">
  
  
<main>
 
  <div id="trailhero"></div>
  
  <h2>Activities at Pacific Trails</h2>


<div id="flow">
  <section><h3>Hiking</h3>
    <p><span class="resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p></section>
    <section><h3>Kayaking</h3>
      <p>Ocean kayaks are available for guest use.</p></section>
      <section><h3>Bird Watching</h3>
        <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p></section>

</div>
</main>

<footer>
  <small>
    <i>Copyright © 2020 Pacific Trails Resort</i><br>
    For inquiries, please email <a href="mailto:melanie@pacifictrails.com">melanie@pacifictrails.com</a>
  </small>
</footer>


</div>
</body>
</html>