/* Global styles for the document */
* {
  box-sizing: border-box;
}
/* Styles for the wrapper id */
#wrapper {
  min-width: 960px;
  max-width: 2048px;
}

/* Styles for the body element */
body {
  margin: 0;
}

/* Styles for the header element */
header {
  background-color: #002171;
  color: #ffffff;
  font-family: Georgia;
  padding: 1em;
}

/* Styles for the h1 element */
h1 {
  text-align: center;
  font-size: 1.5em;
}

h2 {
  font-family: Verdana;
  color: #1976d2;
  padding: 15px;
}

/*padding for h3*/
h3 {
  font-family: Georgia;
  padding: 15px;
}
/*padding for paragraph*/
p {
  padding: 15px;
}

br {
  padding: 15px;
}
/* Styles for the navigation area */
nav {
  text-align: center;
  background-color: #ffffff;
}

/* Styles for the navigation hyperlinks */
nav a:link {
  color: #5c7fa3;
  text-decoration: none;
}

nav a:visited {
  color: #344873;
  text-decoration: none;
}

nav a:hover {
  color: #a52a2a;
}

/* Remove list markers and add left padding for unordered lists in the navigation area */
nav ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-left: 0;
}
/* styles for nav li */
nav li {
  padding: 0.5em 1em;
  width: 100%;
  border-bottom: 1px solid;
}

/* Styles for the right-column main content area */
main {
  padding: 0 1em;
  background-color: #ffffff;
}

p {
  font-family: Georgia;
}
/* Styles for the .resort class */
.resort {
  color: #1976d2;
  font-size: 1.2em;
}
/* Styles for each hero image area */
#homehero {
  height: 300px;
  background-image: url('coast.jpg');
  background-size: 200% 100%;
  margin-left: 0;
}

#yurthero {
  height: 300px;
  background-image: url('yurt.jpg');
  background-size: 200% 100%;
  margin-left: 0;
}

#trailhero {
  height: 300px;
  background-image: url('trail.jpg');
  background-size: 200% 100%;
  margin-left: 0;
}

#reshero {
  height: 300px;
  background-image: url(ocean.jpg);
  background-size: 200% 100%;
  background-repeat: no-repeat;
}

#shophero {
  height: 300px;
  background-image: url(psunset.jpg);
  background-size: 200% 100%;
  background-repeat: no-repeat;
}

/* Styles for the footer area */
footer {
  background-color: #ffffff;
  text-align: center;
}

/* Styles for hyperlinks in the header area */
header a:link,
header a:visited {
  color: #ffffff;
  text-decoration: none;
}

header a:hover {
  color: #90c7e3;
}

/*styles for div container*/
div.container {
  display: flex;
}

/* styles for section */
section {
  padding: 0.5em;
}

#mobile {
  display: inline;
}

#desktop {
  display: none;
}

/* Configure the form element selector */
form {
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  width: 80%;
}

/* Set bottom margin for input and textarea element selectors */
input,
textarea {
  margin-bottom: 0.5em;
}

video {
  float: right;
  margin: 2em;
}

@media (min-width: 600px) {
  /* Styles for wider viewports (600px or greater) */

  /* Configure the form element selector */
  form {
    width: 60%;
    display: grid;
    grid-template-columns: 10em 1fr;
    grid-gap: 1em;
  }

  /* Configure the attribute selector for the submit button */
  input[type='submit'] {
    grid-column: 2;
    width: 9em;
  }

  /* Configure the ID */
  #reshero {
    background-size: 100% 100%;
  }

  /* Styles for the h1 element */
  h1 {
    font-size: 2em;
    letter-spacing: 0.25em;
  }

  /* Styles for the nav ul selector */
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 2em;
  }

  /* Styles for the nav li selector */
  nav li {
    width: 12em;
    border-bottom: none;
    list-style-type: none;
  }

  /* Styles for the section element */
  section {
    padding: 2em;
  }

  /* Styles for the flow id selector */
  #flow {
    display: flex;
    flex-direction: row;
  }

  /* Styles for the mobile id selector */
  #mobile {
    display: none;
  }

  /* Styles for the desktop id selector */
  #desktop {
    display: inline;
  }

  /* Styles for the homehero, yurthero, and trailhero id selectors */
  #homehero,
  #yurthero,
  #trailhero,
  #shophero {
    background-size: 100% 100%;
  }
}
@media (min-width: 1024px) {
  /* Styles for wider viewports (1024px or greater) */

  /* Styles for the body element */
  body {
    background: linear-gradient(
      to bottom,
      #ffffff 20%,
      #90c7e3 60%,
      #ffffff 100%
    );
  }

  /* Styles for the nav ul selector */
  nav ul {
    padding-left: 10%;
    padding-right: 10%;
  }

  /* Styles for the #wrapper id selector */
  #wrapper {
    margin: auto;
    width: 80%;
  }
}

/* Configure the table */
table {
  font-family: Georgia;
  width: 90%;
  margin: 0 auto;
  border: 1px solid #3399cc;
  border-collapse: collapse;
}

/* Configure the table cells */
td,
th {
  padding: 5px;
  border: 1px solid #3399cc;
}

/* Center the td content */
td {
  text-align: center;
}

/* Configure the text class */
.text {
  text-align: left;
}

/* Configure alternate-row background color */
tr:nth-of-type(even) {
  background-color: #dfedf8;
}
.shop {
  margin: 1em;
  background-color: #f4f4f4;
}

.shop img {
  float: right;
  padding: 1em;
}
.shop form {
  clear: right;
}
