<!DOCTYPE html>
<body lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pacific Trails Resort is an inclusive camping adventure offering amazing amentities and views of the pacific ocean. Hiking, Kayaking, Bird watching, and more!">
  <link rel="stylesheet" type="text/css" href="CH13pacific.css">
</head>

<title>Pacific Trails Resort</title>


  <header>
    <a href="index.html"><h1>Pacific Trails Resort</h1></a>
  </header>


  <nav>
    <ul>
      <li><a href="index.html"><b>Home</b></a></li>
      <li><a href="yurts.html"><b>Yurts</b></a></li>
      <li><a href="activities.html"><b>Activities</b></a></li>
      <li><a href="reservations.html"><b>Reservations</b></a></li>
      <li><a href="shop.html"><b>Shop</b></a></li>

    </ul>
  </nav>

  <div id= "wrapper">

<main>

<div id="homehero"></div>

  <h2>Enjoy Nature in Luxury</h2>

  
    <video controls ="controls" poster="pacific.jpg" width="320" height="240"
    
    <source src="path/to/pacific.mp4" type="video/mp4">
   
    <source src="path/to/pacific.ogv" type="video/ogg">

    Your browser does not support the video tag.
    </video>

  <p> <span class="resort">Pacific Trails Resort</span> on the California North Coast 
    offers panoramic views of the Pacific Ocean. Our guests experience an opulent camping 
    adventure in sumptuously appointed private yurts featuring a gas fireplace, king-size bed,
    and private deck.</p>

  <ul>
    <li>Unwind in the heated outdoor pool and whirlpool</li>
    <li>Explore the coast on your own or join our guided tours</li>
    <li>Start the day with a complimentary cooked-to-order breakfast</li>
    <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
    <li>Savor nightly fine dining with an ocean view</li>
  </ul>


    <p><span class="resort">Pacific Trails Resort</span><br>
    12010 Pacific Trails Road <br>
    Zephyr, CA 95555 <br><br>
    <a id="mobile" href="tel:888-555-5555">888-555-5555</a> <br><br></p>
    <span id="desktop">888-555-5555</span>
 </main>


<footer>
  <small>
    <i>Copyright © 2020 Pacific Trails Resort</i><br>
    For inquiries, please email <a href="mailto:melanie@pacifictrails.com">melanie@pacifictrails.com</a>
  </small>
</footer>

</div>
</body>
</html>
