<!DOCTYPE html>
<body lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pacific Trails Resort is an inclusive camping adventure offering amazing amentities and views of the pacific ocean. Hiking, Kayaking, Bird watching, and more!">
  <link rel="stylesheet" type="text/css" href="CH13pacific.css">
</head>

<title>Pacific Trails Resort</title>


  <header>
    <a href="index.html"><h1>Pacific Trails Resort</h1></a>
  </header>


  <nav>
    <ul>
      <li><a href="index.html"><b>Home</b></a></li>
      <li><a href="yurts.html"><b>Yurts</b></a></li>
      <li><a href="activities.html"><b>Activities</b></a></li>
      <li><a href="reservations.html"><b>Reservations</b></a></li>
      <li><a href="shop.html"><b>Shop</b></a></li>

    </ul>
  </nav>

  <div id= "wrapper">

<main>

<div id="reshero"></div>

  <h2>Reservations at Pacific Trails</h2>
  <h3>Contact Us</h3>
  <p>Required fields are marked with an asterisk*</p>

  <form method="post" action="https://webdevbasics.net/scripts/pacific.php">
    <label for="myFName">*First Name:</label>
    <input type="text" id="myFName" name="myFName" required>
  
    <label for="myLName">*Last Name:</label>
    <input type="text" id="myLName" name="myLName" required>
  
    <label for="myEmail">*E-mail:</label>
    <input type="email" id="myEmail" name="myEmail" required>
  
    <label for="myPhone">Phone:</label>
    <input type="tel" id="myPhone" name="myPhone" required>
  
    <label for="myDate">Arrival Date:</label>
    <input type="date" id="myDate" name="myDate">
  
    <label for="myNights">Nights:</label>
    <input type="number" id="myNights" name="myNights" min="1" max="14">
  
    <label for="myComments">*Comments:</label>
    <textarea id="myComments" name="myComments" rows="2" cols="20" required></textarea>
  
    <input type="submit" value="Submit" id="submitButton">
  </form>
  
 </main>


<footer>
  <small>
    <i>Copyright © 2020 Pacific Trails Resort</i><br>
    For inquiries, please email <a href="mailto:melanie@pacifictrails.com">melanie@pacifictrails.com</a>
  </small>
</footer>

</div>
</body>
</html>
