<!DOCTYPE html>
<div lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pacific Trails Resort is an inclusive camping adventure offering amazing amentities and views of the pacific ocean. Hiking, Kayaking, Bird watching, and more!">
  <link rel="stylesheet" type="text/css" href="CH13pacific.css">
</head>
<title>Pacific Trails Resort:: Shop</title>



  <header>
    <a href="index.html"><h1>Pacific Trails Resort</h1></a>
  </header>


  <nav>
    <ul>
      <li><a href="index.html"><b>Home</b></a></li>
      <li><a href="yurts.html"><b>Yurts</b></a></li>
      <li><a href="activities.html"><b>Activities</b></a></li>
      <li><a href="reservations.html"><b>Reservations</b></a></li>
      <li><a href="shop.html"><b>Shop</b></a></li>

    </ul>
  </nav>

  <div id="wrapper">
  
  
<main>
 
  <div id="shophero"></div>
  
  <h2>Shop at Pacific Trails</h2>


<div id="flow">
  <section class="shop">
    <img src="trailguide.jpg" alt="Trail Guide Image">
    <h3>Pacific Trails Hiking Guide</h3>
    <p>Guided hikes to the best trails around Pacific Trails Resort. Each hike includes a detailed route, distance, elevation change, and estimated time. 187 pages. Softcover. $19.95</p>
    <form method="post" action="https://webdevbasics.net/cart.html">
      <input type="submit" value="Add to Cart">
    </form>
  </section>

  <section class="shop">
    <img src="yurtyoga.jpg" alt="Yurt Yoga Image">
    <h3>Yurt Yoga</h3>
    <p>Enjoy the restorative poses of yurt yoga in the comfort of your own home. Each pose is illustrated with several photographs, an explanation, and a description of the restorative benefits. 206 pages. Softcover. $24.95</p>
    <form method="post" action="https://webdevbasics.net/cart.html">
      <input type="submit" value="Add to Cart">
    </form>
  </section>

</div>
</main>

<footer>
  <small>
    <i>Copyright © 2020 Pacific Trails Resort</i><br>
    For inquiries, please email <a href="mailto:melanie@pacifictrails.com">melanie@pacifictrails.com</a>
  </small>
</footer>


</div>
</body>
</html>