<!DOCTYPE html>
<body lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pacific Trails Resort is an inclusive camping adventure offering amazing amentities and views of the pacific ocean. Hiking, Kayaking, Bird watching, and more!">
  <link rel="stylesheet" type="text/css" href="CH13pacific.css">
</head>
<title>Pacific Trails Resort:: Yurts</title>


  

<header>
  <a href="index.html"><h1>Pacific Trails Resort</h1></a>
</header>


<nav>
  <ul>
    <li><a href="index.html"><b>Home</b></a></li>
    <li><a href="yurts.html"><b>Yurts</b></a></li>
    <li><a href="activities.html"><b>Activities</b></a></li>
    <li><a href="reservations.html"><b>Reservations</b></a></li>
    <li><a href="shop.html"><b>Shop</b></a></li>
  </ul>
</nav>

<div id="wrapper">


<main>

<div id="yurthero"></div>

<h2>The Yurts at Pacific Trails</h2>

  
  <div id="flow">
  <section><h3>What is a yurt?</h3>
    <p>Our luxury yurts are permanent structures four feet off the ground. 
      Each yurt has canvas walls, a wooden floor, a roof dome that can be opened, and a private deck.</p></section>
      <section><h3>How are the yurts furnished?</h3>
      <p>Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy
         couch, dining table and chairs, mini-fridge, microwave, and coffee maker. Your 
         luxury camping experience includes a sink with hot and cold running water. 
         Shower and restroom facilities are located in the lodge.</p></section>
         <section><h3>What should I bring?</h3>
        <p>Most guests pack comfortable walking shoes and plan to dress for changing 
          weather with light layers of clothing. It's also helpful to bring a flashlight and a 
          sense of adventure!</p></section>
</div>

<h3> Yurt Packages</h3>
<p>A variety of luxury yurt packages are available. Choose a package below and contact us to begin your reservation. We’re happy to build a custom package just for you!</p>

<table>
  <tr>
    <th>Package Name</th>
    <th>Description</th>
    <th>Nights</th>
    <th>Cost per Person</th>
  </tr>
  <tr>
    <td>Weekend Escape</td>
    <td class="description">Two breakfasts, a trail map, a picnic snack</td>
    <td>2</td>
    <td>$450</td>
  </tr>
  <tr>
    <td>Zen Retreat</td>
    <td class="description">Four breakfasts, a trail map, a pass for daily yoga</td>
    <td>4</td>
    <td>$600</td>
  </tr>
  <tr>
    <td>Kayak Away</td>
    <td class="description">Two breakfasts, two hours of kayak rental daily, a trail map</td>
    <td>2</td>
    <td>$500</td>
  </tr>
</table>

</main>

<footer>
  <small>
    <i>Copyright © 2020 Pacific Trails Resort</i><br>
    For inquiries, please email <a href="mailto:melanie@pacifictrails.com">melanie@pacifictrails.com</a>
  </small>
</footer>


</div>
</div>
</body>
</html>